<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="14.0">
	<TestData Description="" Key="{82814F7A-3F03-4C54-873E-75DA3AC93F41}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{94838C49-976F-4128-8B05-4E7C3E9C579D}">
				<Data VariableType="4" VariableName="TribeCycle">
					<Records FromBegin="True" ToEnd="True" StartRecord="1" StopIndex="1" />
				</Data>
				<Children>
					<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
						<Data Comment="This enters the hyperlink into the URL bar" />
					</Operation>
					<Operation Type="{D95A0934-BE78-45D6-B254-2098596D2A11}">
						<Data Description="Opens the specified URL in a running instance of the specified browser." BrowserName="chrome">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="URL" DefVarType="8" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="4" VariableName="TribeCycle" ColumnName="Hyperlink" />
								<Parameter Name="WaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
						<Data Comment="This checks if the proper Tribe has been populated" />
					</Operation>
					<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
						<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageIndex.selectSelectAccount" />
								<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="wText" />
								<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="6" />
								<Parameter Name="Value" DefVarType="12" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="4" VariableName="TribeCycle" ColumnName="Tribe" />
								<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="False" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
						<Data Comment="If text matches &quot;No Open Claims Found&quot; then true" />
					</Operation>
					<Operation Type="{CDD7459C-6C02-4A5C-B1A2-5BD844F1B61B}">
						<Data Description="Checks whether the property value matches the specified condition. ">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Property" DefVarType="12" ParamType="{5EF65F78-D6E6-4C84-90CA-F464F32D7A1D}" Expression="Aliases.browser.pageIndex.panel2.contentText" />
								<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="6" />
								<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="No Open Claims Found" />
								<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
								<Parameter Name="MessageType" DefVarType="3" DefValueType="1" DefValueValue="2" VarType="3" ValueType="1" ValueValue="1" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
						<Data Comment="If the last statement is false, then look into the claims" />
					</Operation>
					<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
						<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
							<Root Type="1" Operator="0">
								<Left DefVarType="0" ParamType="{D44DB91E-FD74-4F67-BE3D-951A1238A9AD}" />
								<Right DefVarType="0" VarType="11" ValueType="7" ValueValue="False" />
							</Root>
						</Data>
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="4" Key="{FB9D7054-2B3A-49CA-B8EC-65E6F7178A41}">
		<Items>
			<Variable Name="TribeCycle" Type="DB Table" Local="False">
				<DefValue Kind="{94ACFE87-8AC5-4220-8268-52323FBEB9FB}">
					<ConnectionInfo FileName="..\..\..\..\..\Users\mgivens\Documents\Customer Portal\CustomerPortal_ListOfTribes.xlsx" Table="Tribes$" HasColumnNames="True" />
				</DefValue>
			</Variable>
		</Items>
	</Variables>
	<Parameters Key="{C961B457-9C30-48DA-B40E-97B8871060A7}" />
</Root>
